{
  "name": "own-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.3",
    "@date-io/date-fns": "^2.2.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.0",
    "antd": "^3.15.1",
    "axios": "^0.18.1",
    "browser-image-compression": "^1.0.9",
    "chart.js": "^2.9.3",
    "cloudinary-react": "^1.6.6",
    "date-fns": "^2.9.0",
    "firebase-tools": "^7.12.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.19",
    "material-table": "^1.57.2",
    "material-ui-search-bar": "^0.4.2",
    "material-ui-upload": "^1.2.1",
    "mdbreact": "^4.25.2",
    "mobx": "^5.9.0",
    "mobx-react": "^6.1.3",
    "moment": "^2.24.0",
    "multiselect-react-dropdown": "^1.4.7",
    "namor": "^2.0.2",
    "react": "^16.8.5",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.8.5",
    "react-facebook-login": "^4.1.1",
    "react-file-uploader": "^1.0.0",
    "react-google-login": "^5.1.21",
    "react-image-file-resizer": "^0.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.8",
    "react-select-country-list": "^2.1.2",
    "react-show-more-text": "^1.3.0",
    "react-swipeable-views": "^0.13.7",
    "react-toastify": "^6.0.8",
    "typescript": "^3.7.5",
    "xlsx": "^0.15.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
